-----------------------
bulsatcom tv remote
power
0xFE07F8
vod
0x2022AD5




1
Received IR code: 0x202807F
2
Received IR code: 0x20240BF
3
Received IR code: 0x202C03F

4
0x20220DF
5
0x202A05F
6
0x202609F
7
0x202E01F
8
Received IR code: 0x20210EF
9
Received IR code: 0x202906F

tv/r
0x202B847
0
Received IR code: 0x20200FF
fav
Received IR code: 0x202E21D

epg
0x20258A7

info
0x20242BD

up
0x202D02F
down
Received IR code: 0x202708F
left
Received IR code: 0x20208F7
right
Received IR code: 0x2028877

ok
0x202B04F
menu
0x20202FD

exit
0x202827D


pause
0x20232CD
start
0x202728D
stop
0x202B24D

p|p
Received IR code: 0x2026A95
continue
Received IR code: 0x2021AE5
rec
Received IR code: 0x202EA15


up
0x202A857
down
0x20238C7

adjust screen width
0x202D827
mute
0x20230CF

channel up
0x202F807
channel down
0x2027887

red
0x2026897
green
0x202E817
yellow`
0x20218E7
blue
0x2029867

retry
Received IR code: 0x202C23D
audio
Received IR code: 0x202C837
subtit
Received IR code: 0x20222DD
time
Received IR code: 0x20248B7

--------------------------------
car radio remote

power
0x1FE7887
mute
0x1FE48B7
vol up
0x1FE58A7
vol down
0x1FEA05F
mode 
0x1FE40BF
left - skip left - close phone
0x1FE807F
roght - skip right - answer
0x1FEC03F
zero
0x1FE20DF
eq
0x1FE609F
1
0x1FEE01F
2
0x1FE10EF
3
0x1FE906F
4
0x1FE50AF
5
0x1FED827
6
0x1FEF807
7
0x1FE30CF
8
0x1FEB04F
9
0x1FE708F
clk
0x1FE00FF
bang-ams
0x1FE9867



